<!DOCTYPE html>
<html>

<head>
	<title>SenS!</title>
	<meta charset="UTF-8">
	<meta name="description" content="いわゆる音ゲーです">
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
	<meta name="author" content="omasakun Kai">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" id="gwebfont1" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300|Quicksand:300|Raleway:200" id="gwebfont2"
	/>
	<style>
		/* だって、海がデザイン変えるって言うから */

		body {
			background-image: url("background.jpg");
		}

		body>* {
			background: rgba(0, 0, 0, 0.7);
		}

		#body>* {
			/*background-color: transparent !important;*/
			box-shadow: 0 0 1em #000;
		}
	</style>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #000;
			color: #CCC;
			font-family: "Open Sans", 'Noto Sans Japanese', Roboto, "Yu Gothic", "Meiryo UI", sans-serif;
			overflow: hidden;
		}

		#head,
		.head {
			font-family: Raleway, 'Noto Sans Japanese', Roboto, "Yu Gothic", "Meiryo UI", sans-serif;
		}

		html,
		body,
		.fullH,
		#body>* {
			height: 100%;
		}

		html,
		body,
		.fullW,
		#body>* {
			width: 100%;
		}

		#body>*,
		#menubody>* {
			position: absolute;
		}

		#body,
		#menubody {
			position: relative;
		}

		.cV,
		.cH {
			display: flex;
		}

		.cV {
			flex-direction: column;
		}

		.cH {
			flex-direction: row;
		}

		.scrollY {
			overflow-y: auto;
		}

		.scrollX {
			overflow-x: auto;
		}

		.mL {
			margin-left: 1em;
		}

		.mBoth {
			margin-left: 1em;
			margin-right: 1em;
		}

		.grow {
			flex-grow: 1;
		}

		.listV>* {
			display: block;
			margin-bottom: 0.2em;
		}

		#head {
			font-size: 5vh;
			vertical-align: middle;
			box-shadow: 0 -10px 15px 11px #FFF;
			margin-bottom: 0.5em;
		}

		#body>* {
			background-color: rgba(0, 0, 0, 0.5)
		}

		#song {
			text-align: left;
		}

		#title,
		#prev,
		#next {
			text-align: center;
			padding-bottom: 0.5em;
			max-height: 5vh;
		}

		#title,
		#song {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}

		#prev,
		#next {
			font-weight: bold;
			min-width: 1em;
			border-radius: 2em;
		}

		#name,
		#songlist>*,
		#tags>*,
		#inputs>* {
			font-size: 1.5em;
		}

		#inputs>*:not(:first-child) {
			margin-left: 1em;
		}

		#inputs {
			margin-bottom: 1em;
		}

		#song {
			min-width: 3em;
		}

		#filter {
			margin-bottom: 0.5em;
		}

		#tags {
			display: inline;
			overflow-x: scroll;
			border-collapse: separate;
			border-spacing: 0.5em 0;
		}

		#tags>* {
			display: table-cell;
			margin-right: 0.5em;
		}

		.rank {
			margin-right: 1em;
			flex-basis: 3em;
			flex-shrink: 1;
		}

		.score {
			margin-right: 1em;
			flex-basis: 5em;
			flex-shrink: 1;
		}

		.time {
			margin-right: 1em;
			flex-basis: 5em;
			flex-shrink: 1;
		}

		.name {
			flex-grow: 1;
		}

		@keyframes active-btn {
			from {
				color: #FFD;
			}
			to {
				color: #BB4;
			}
		}

		@keyframes deactive-btn {
			from {
				color: #666;
			}
			to {
				color: #666;
			}
		}

		@keyframes unselected-btn {
			from {
				color: #990;
			}
			to {
				color: #770;
			}
		}

		@keyframes selected-btn {
			from {
				color: #FFD;
				text-shadow: 0 0 7px #FC0;
			}
			to {
				color: #BB4;
				text-shadow: 0 0 5px #FFF;
			}
		}

		@keyframes fading {
			from {
				opacity: 1;
			}
			to {
				opacity: 0;
			}
		}

		@keyframes blink {
			from {
				background-color: transparent;
			}
			30% {
				background-color: #EED;
			}
			to {
				background-color: transparent;
			}
		}

		#next.activebtn,
		#prev.activebtn {
			animation-direction: normal;
		}

		.activebtn,
		#gameback {
			user-select: none;
		}

		#song,
		#speed,
		#min,
		#name,
		#songlist>*,
		.activebtn {
			animation: active-btn 0.75s ease-in-out alternate infinite backwards;
			cursor: pointer;
			user-select: none;
		}

		.deactivebtn,
		.selbtn {
			animation: deactive-btn 1s ease-in-out alternate infinite backwards;
			cursor: default;
			user-select: none;
		}

		.selbtn {
			animation: selected-btn 0.75s ease-in-out alternate infinite backwards !important;
			cursor: pointer;
			user-select: none;
		}

		.unselbtn,
		#tags>* {
			animation: unselected-btn 1s ease-in-out alternate infinite backwards;
			cursor: pointer;
			user-select: none;
		}

		.fading1 {
			animation: fading 0.5s ease-in-out normal forwards;
		}

		.fading2 {
			opacity: 0;
			visibility: hidden;
		}

		.fading3 {
			animation: fading 0.2s ease-in-out reverse backwards;
		}

		.blink {
			animation: blink 1.4s ease-in-out infinite backwards;
		}

		.blur {
			filter: blur(0.3em);
		}

		::-webkit-scrollbar {
			overflow: hidden;
			width: 0.2cm;
			background: #444;
			border-radius: 0.2em;
		}

		::-webkit-scrollbar:horizontal {
			height: 0.2cm;
		}

		::-webkit-scrollbar-button {
			display: none;
		}

		::-webkit-scrollbar-thumb {
			overflow: hidden;
			border-radius: 0.2em;
			background: #BBB;
		}

		::-webkit-scrollbar-corner {
			overflow: hidden;
			border-radius: 0.2em;
			background: transparent;
		}
	</style>
	<script src="index.js" async></script>
</head>

<body oncontextmenu="return false" touchmove="function(e){e.preventDefault();}" onload="document.getElementById('gwebfont1').rel='stylesheet';document.getElementById('gwebfont2').rel='stylesheet';">
	<div class="fullH fullW cV">
		<div class="fullW cH" id="head">
			<span class="fullH deactivebtn" id="prev">&lt;</span>
			<span class="fullH grow" id="title">SenS!</span>
			<span class="fullH deactivebtn" id="next">&gt;</span>
		</div>
		<div class="cV grow mBoth" id="body">
			<div class="cV fading2" id="fin">
				<div id="detail-fin">
					<span id="fin-text">Fin!</span>
				</div>
				<div id="name" can="_">Enter your name...</div>
				<div class="grow scrollY" id="ranking">
					<ul class="listV" id="rankinglist">
					</ul>
				</div>
			</div>
			<div style="text-align: center;" class="fading2" id="gameback">
				<div style="top: 50%;font-size: 10vmin;position: relative;margin-top: -5vmin;" id="score">
				</div>
			</div>
			<div class="fading2" id="game">
				<canvas id="c1"></canvas>
			</div>
			<div class="cV fading2" id="menu">
				<div class="cH scrollX" id="inputs">
					<div class="grow" id="song" song="_">Song...</div>
					<div class="unselbtn" id="effect">Effect-X</div>
					<div class="unselbtn" id="se">SE-X</div>
					<div class="unselbtn" id="line">Line-X</div>
					<div id="min">
						∞min
					</div>
					<div id="speed" speed="1">
						Speedx1.0
					</div>
				</div>
				<div class="grow" id="menubody">
					<div class="cV fullH fullW scrollY" id="detail">
						<div class="grow scrollY" id="detailtext">
							<p>縦に7本レーンがありまして、左から順に、[S] [D] [F] [Space] [J] [K] [L] のキーを押し、落ちてくる丸を叩いてください。</p>
							<p style="margin-top: 1em">
								ラインの色の変化を活用してください
								<ul style="margin-left: 1em;">
									<li style="display: block">赤 押すタイミングが早すぎるor遅すぎる</li>
									<li style="display: block">黃 ちょうどいい</li>
								</ul>
							</p>
							<p style="margin-top: 1em">
								操作方法
								<ol style="margin-left: 1em">
									<li>左上[Songs]を押し、曲を選ぶ</li>
									<li>タイトルに[Tap here...]が表示された場合、[Tap here...]を押す</li>
									<li>(Optional) 右上[Speed]を押し、スピードを入れる</li>
									<li>(Optional) 右上[..min]を押し、時間間隔を入れる</li>
									<li>(カクつく時は...) 右上[Effect]を押し、過剰なエフェクトをなくす</li>
									<li>右上[&gt;]を押し、ゲームを開始する</li>
									<li>[Name]を押し、スコアと名前を登録する</li>
								</ol>
							</p>
							<p style="margin-top: 1em">
								更新
								<ul style="margin-left: 1em;">
									<li style="display: block">2017/08/19 【東方花映塚】フラワリングナイト を追加</li>
									<li style="display: block">2017/07/28 過剰なラインの装飾を[Effect-O]のクリックにより取り除けるようにした</li>
									<li style="display: block">2017/07/27 曲の追加,空打ちへの対応,過剰なラインの装飾</li>
								</ul>
							</p>
						</div>
						<p style="text-align: right;">作成者: 二人ほど</p>
					</div>
					<div class="fullH fullW cV fading2" id="selectsong">
						<div class="fullW" id="filter">
							<span id="tags-name">Loading...</span>
							<div class="scrollX mL">
								<ul class="cW fullW grow" id="tags"></ul>
							</div>
						</div>
						<div class="fullW grow scrollY" id="songs">
							<ul class="fullW fullH listV" id="songlist">
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
